.main {
  width: 100%;
  height: 100%;
}
.staticPanel{
  width: 100%;
  height: 100px;
  background: #c0c0c0
}
.showDetails{
  position: absolute;
  /* height: 50px; */
  /* width: 50px; */
  left: 10px;
  top: 70px;
}
.detailCOntainer{
  position: absolute;
  left: 50px;
  top: 70px;
  background-color: #ffffff;
  width: 500px;
  height: 300px;
}
.detailUnShow{
  display: none;
}

.containStyle {
  display    : flex;
  align-items: center;
  // width : 25%;
  margin-right: 20px;
}

.divStyle {
  display    : flex;
  align-items: center;
  height     : 34px;
  // width      : 100%;

}
.header{
  // height: 88px;
  width: 100%;
}

.iconStyle {
  font-size: 36px;
}


:global{
  .ant-table-thead>tr>th{
    background: #ffffff
  }
}

.patObjCOntainer{
  height: 200px;
  width: 500px;
}
.pauseDiv{
  width: 100px;
  height: 50px;
}
.mapContainer{
  height: 100%;
}
