@bg-color: #b7d4a8;

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font: bold 20px Courier;
}
// #主界面
#main {
  width: 360px;
  height: 420px;
  border: 10px solid #000;
  border-radius: 20px;
  background-color: @bg-color;
  margin: 100px auto;
  flex-flow: column;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

// 游戏显示
#stage {
  width: 304px;
  height: 304px;
  border: 2px solid #000;
  position: relative;
  #snake {
    &>div {
      position: absolute;
      width: 10px;
      height: 10px;
      border: 1px solid @bg-color;
      background-color: #000;
    }
  }
  #food {
    position: absolute;
    width: 10px;
    height: 10px;
    left: 40px;
    top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    &>div {
      width: 4px;
      height: 4px;
      background-color: #000;
      transform: rotate(-45deg);
    }
  }
}
// 分数记录
#score-panel {
  width: 300px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}



