<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>
    <style>
        .parent {
            width: 180px;
            position: relative;
            font-size: 14px;
        }
        .input-inner {
            background-color: #fff;
            border-radius: 4px;
            border: 1px solid #dcdfe6;
            box-sizing: border-box;
            display: inline-block;
            height: 40px;
            line-height: 40px;
            outline: none;
            padding: 0 45px;
            width: 100%;
        }

        .prefix {
            position: absolute;
            left: 10px;
            color: #c0c4cc;
            height: 100%;
            line-height: 40px;
            text-align: center;
            font-size: 14px;
        }
    </style>
</head>

<body>
    <div class="parent">
        <span class="prefix">到达</span>
        <input type="text" class="input-inner" />
    </div>
</body>

</html>